[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\TMapTools\www\_uprazhneniya-s-fajlami-gpx\Sibyx
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
Sibyx
	+Sibyx
		+ProbaSibyx
			ProbaSibyx\CreatingFileFromScratch.php
			ProbaSibyx\CreatingFileFromScratchExample.gpx
			ProbaSibyx\favicon.ico
			ProbaSibyx\index.php
			ProbaSibyx\iniWorkSpace.php
			ProbaSibyx\LoadBasicStats.php
			ProbaSibyx\myTrack.gpx
			ProbaSibyx\OutputTrackPoints.php
			ProbaSibyx\server.log
			ProbaSibyx\sibyxTrack.gpx
			ProbaSibyx\SimplexmlLoad.php
		+vendor
			-composer
				vendor\composer\autoload_classmap.php
				vendor\composer\autoload_namespaces.php
				vendor\composer\autoload_psr4.php
				vendor\composer\autoload_real.php
				vendor\composer\autoload_static.php
				vendor\composer\ClassLoader.php
				vendor\composer\installed.json
				vendor\composer\installed.php
				vendor\composer\InstalledVersions.php
				vendor\composer\LICENSE
				vendor\composer\platform_check.php
			+sibyx
				+phpgpx
					-.github
						-workflows
							vendor\sibyx\phpgpx\.github\workflows\codesee-arch-diagram.yml
							vendor\sibyx\phpgpx\.github\workflows\phpunit.yml
					-docs
						-_data
							vendor\sibyx\phpgpx\docs\_data\authors.yml
						vendor\sibyx\phpgpx\docs\_config.yml
						vendor\sibyx\phpgpx\docs\index.md
						vendor\sibyx\phpgpx\docs\phpGPX-Helpers-DateTimeHelper.md
						vendor\sibyx\phpgpx\docs\phpGPX-Helpers-GeoHelper.md
						vendor\sibyx\phpgpx\docs\phpGPX-Helpers-SerializationHelper.md
						vendor\sibyx\phpgpx\docs\phpGPX-Models-Bounds.md
						vendor\sibyx\phpgpx\docs\phpGPX-Models-Collection.md
						vendor\sibyx\phpgpx\docs\phpGPX-Models-Copyright.md
						vendor\sibyx\phpgpx\docs\phpGPX-Models-Email.md
						vendor\sibyx\phpgpx\docs\phpGPX-Models-Extensions.md
						vendor\sibyx\phpgpx\docs\phpGPX-Models-Extensions-AbstractExtension.md
						vendor\sibyx\phpgpx\docs\phpGPX-Models-Extensions-TrackPointExtension.md
						vendor\sibyx\phpgpx\docs\phpGPX-Models-GpxFile.md
						vendor\sibyx\phpgpx\docs\phpGPX-Models-Link.md
						vendor\sibyx\phpgpx\docs\phpGPX-Models-Metadata.md
						vendor\sibyx\phpgpx\docs\phpGPX-Models-Person.md
						vendor\sibyx\phpgpx\docs\phpGPX-Models-Point.md
						vendor\sibyx\phpgpx\docs\phpGPX-Models-Route.md
						vendor\sibyx\phpgpx\docs\phpGPX-Models-Segment.md
						vendor\sibyx\phpgpx\docs\phpGPX-Models-Stats.md
						vendor\sibyx\phpgpx\docs\phpGPX-Models-StatsCalculator.md
						vendor\sibyx\phpgpx\docs\phpGPX-Models-Summarizable.md
						vendor\sibyx\phpgpx\docs\phpGPX-Models-Track.md
						vendor\sibyx\phpgpx\docs\phpGPX-Parsers-BoundsParser.md
						vendor\sibyx\phpgpx\docs\phpGPX-Parsers-CopyrightParser.md
						vendor\sibyx\phpgpx\docs\phpGPX-Parsers-EmailParser.md
						vendor\sibyx\phpgpx\docs\phpGPX-Parsers-ExtensionParser.md
						vendor\sibyx\phpgpx\docs\phpGPX-Parsers-Extensions-TrackPointExtensionParser.md
						vendor\sibyx\phpgpx\docs\phpGPX-Parsers-LinkParser.md
						vendor\sibyx\phpgpx\docs\phpGPX-Parsers-MetadataParser.md
						vendor\sibyx\phpgpx\docs\phpGPX-Parsers-PersonParser.md
						vendor\sibyx\phpgpx\docs\phpGPX-Parsers-PointParser.md
						vendor\sibyx\phpgpx\docs\phpGPX-Parsers-RouteParser.md
						vendor\sibyx\phpgpx\docs\phpGPX-Parsers-SegmentParser.md
						vendor\sibyx\phpgpx\docs\phpGPX-Parsers-TrackParser.md
						vendor\sibyx\phpgpx\docs\phpGPX-Parsers-WaypointParser.md
						vendor\sibyx\phpgpx\docs\phpGPX-phpGPX.md
					-example
						vendor\sibyx\phpgpx\example\CreateFileFromScratch.php
						vendor\sibyx\phpgpx\example\endomondo.gpx
						vendor\sibyx\phpgpx\example\Example.php
						vendor\sibyx\phpgpx\example\output_waypoint_test.gpx
						vendor\sibyx\phpgpx\example\waypoint_test.gpx
						vendor\sibyx\phpgpx\example\waypoints_create.php
						vendor\sibyx\phpgpx\example\waypoints_load.php
					+src
						+phpGPX
							+Helpers
								vendor\sibyx\phpgpx\src\phpGPX\Helpers\DateTimeHelper.php
								vendor\sibyx\phpgpx\src\phpGPX\Helpers\DistanceCalculator.php
								vendor\sibyx\phpgpx\src\phpGPX\Helpers\ElevationGainLossCalculator.php
								vendor\sibyx\phpgpx\src\phpGPX\Helpers\GeoHelper.php
								vendor\sibyx\phpgpx\src\phpGPX\Helpers\SerializationHelper.php
							+Models
								+Extensions
									vendor\sibyx\phpgpx\src\phpGPX\Models\Extensions\AbstractExtension.php
									vendor\sibyx\phpgpx\src\phpGPX\Models\Extensions\TrackPointExtension.php
								vendor\sibyx\phpgpx\src\phpGPX\Models\Bounds.php
								vendor\sibyx\phpgpx\src\phpGPX\Models\Collection.php
								vendor\sibyx\phpgpx\src\phpGPX\Models\Copyright.php
								vendor\sibyx\phpgpx\src\phpGPX\Models\Email.php
								vendor\sibyx\phpgpx\src\phpGPX\Models\Extensions.php
								vendor\sibyx\phpgpx\src\phpGPX\Models\GpxFile.php
								vendor\sibyx\phpgpx\src\phpGPX\Models\Link.php
								vendor\sibyx\phpgpx\src\phpGPX\Models\Metadata.php
								vendor\sibyx\phpgpx\src\phpGPX\Models\Person.php
								vendor\sibyx\phpgpx\src\phpGPX\Models\Point.php
								vendor\sibyx\phpgpx\src\phpGPX\Models\Route.php
								vendor\sibyx\phpgpx\src\phpGPX\Models\Segment.php
								vendor\sibyx\phpgpx\src\phpGPX\Models\Stats.php
								vendor\sibyx\phpgpx\src\phpGPX\Models\StatsCalculator.php
								vendor\sibyx\phpgpx\src\phpGPX\Models\Summarizable.php
								vendor\sibyx\phpgpx\src\phpGPX\Models\Track.php
							+Parsers
								-Extensions
									vendor\sibyx\phpgpx\src\phpGPX\Parsers\Extensions\TrackPointExtensionParser.php
								vendor\sibyx\phpgpx\src\phpGPX\Parsers\BoundsParser.php
								vendor\sibyx\phpgpx\src\phpGPX\Parsers\CopyrightParser.php
								vendor\sibyx\phpgpx\src\phpGPX\Parsers\EmailParser.php
								vendor\sibyx\phpgpx\src\phpGPX\Parsers\ExtensionParser.php
								vendor\sibyx\phpgpx\src\phpGPX\Parsers\LinkParser.php
								vendor\sibyx\phpgpx\src\phpGPX\Parsers\MetadataParser.php
								vendor\sibyx\phpgpx\src\phpGPX\Parsers\PersonParser.php
								vendor\sibyx\phpgpx\src\phpGPX\Parsers\PointParser.php
								vendor\sibyx\phpgpx\src\phpGPX\Parsers\RouteParser.php
								vendor\sibyx\phpgpx\src\phpGPX\Parsers\SegmentParser.php
								vendor\sibyx\phpgpx\src\phpGPX\Parsers\TrackParser.php
								vendor\sibyx\phpgpx\src\phpGPX\Parsers\WaypointParser.php
							vendor\sibyx\phpgpx\src\phpGPX\phpGPX.php
					+tests
						-fixtures
							vendor\sibyx\phpgpx\tests\fixtures\gps-track.gpx
							vendor\sibyx\phpgpx\tests\fixtures\route.gpx
							vendor\sibyx\phpgpx\tests\fixtures\timezero.gpx
						-UnitTests
							-phpGPX
								-Helpers
									vendor\sibyx\phpgpx\tests\UnitTests\phpGPX\Helpers\DateTimeHelperTest.php
									vendor\sibyx\phpgpx\tests\UnitTests\phpGPX\Helpers\GeoHelperTest.php
									vendor\sibyx\phpgpx\tests\UnitTests\phpGPX\Helpers\SerializationHelperTest.php
								-Parsers
									vendor\sibyx\phpgpx\tests\UnitTests\phpGPX\Parsers\AbstractParserTest.php
									vendor\sibyx\phpgpx\tests\UnitTests\phpGPX\Parsers\BoundsParserTest.json
									vendor\sibyx\phpgpx\tests\UnitTests\phpGPX\Parsers\BoundsParserTest.php
									vendor\sibyx\phpgpx\tests\UnitTests\phpGPX\Parsers\BoundsParserTest.xml
									vendor\sibyx\phpgpx\tests\UnitTests\phpGPX\Parsers\CopyrightParserTest.json
									vendor\sibyx\phpgpx\tests\UnitTests\phpGPX\Parsers\CopyrightParserTest.php
									vendor\sibyx\phpgpx\tests\UnitTests\phpGPX\Parsers\CopyrightParserTest.xml
									vendor\sibyx\phpgpx\tests\UnitTests\phpGPX\Parsers\EmailParserTest.json
									vendor\sibyx\phpgpx\tests\UnitTests\phpGPX\Parsers\EmailParserTest.php
									vendor\sibyx\phpgpx\tests\UnitTests\phpGPX\Parsers\EmailParserTest.xml
									vendor\sibyx\phpgpx\tests\UnitTests\phpGPX\Parsers\ExtensionParserTest.json
									vendor\sibyx\phpgpx\tests\UnitTests\phpGPX\Parsers\ExtensionParserTest.php
									vendor\sibyx\phpgpx\tests\UnitTests\phpGPX\Parsers\ExtensionParserTest.xml
									vendor\sibyx\phpgpx\tests\UnitTests\phpGPX\Parsers\LinkParserTest.json
									vendor\sibyx\phpgpx\tests\UnitTests\phpGPX\Parsers\LinkParserTest.php
									vendor\sibyx\phpgpx\tests\UnitTests\phpGPX\Parsers\LinkParserTest.xml
									vendor\sibyx\phpgpx\tests\UnitTests\phpGPX\Parsers\PersonParserTest.json
									vendor\sibyx\phpgpx\tests\UnitTests\phpGPX\Parsers\PersonParserTest.php
									vendor\sibyx\phpgpx\tests\UnitTests\phpGPX\Parsers\PersonParserTest.xml
						vendor\sibyx\phpgpx\tests\CreateWaypointTest.php
						vendor\sibyx\phpgpx\tests\LoadFileTest.php
						vendor\sibyx\phpgpx\tests\LoadRouteFileTest.php
					vendor\sibyx\phpgpx\.codeclimate.yml
					vendor\sibyx\phpgpx\.gitignore
					vendor\sibyx\phpgpx\.php-cs-fixer.php
					vendor\sibyx\phpgpx\.travis.yml
					vendor\sibyx\phpgpx\CHANGELOG.md
					vendor\sibyx\phpgpx\CODE_OF_CONDUCT.md
					vendor\sibyx\phpgpx\composer.json
					vendor\sibyx\phpgpx\ISSUE_TEMPLATE.md
					vendor\sibyx\phpgpx\LICENSE
					vendor\sibyx\phpgpx\phpunit.xml
					vendor\sibyx\phpgpx\README.md
			vendor\autoload.php
		composer.json
		composer.lock
		phpGPX-master.zip
[Open project files]
0=ProbaSibyx\index.php
1=ProbaSibyx\CreatingFileFromScratchExample.gpx
2=vendor\sibyx\phpgpx\src\phpGPX\Models\Point.php
3=ProbaSibyx\CreatingFileFromScratch.php
[Selected Project Files]
Main=
Selected=ProbaSibyx\CreatingFileFromScratchExample.gpx
[ProbaSibyx\index.php]
TopLine=19
Caret=3,35
[ProbaSibyx\CreatingFileFromScratchExample.gpx]
TopLine=5
Caret=13,8
[vendor\sibyx\phpgpx\src\phpGPX\Models\Point.php]
TopLine=29
Caret=19,51
[ProbaSibyx\CreatingFileFromScratch.php]
TopLine=77
Caret=37,92
